# spark-java-demo

./: .gitignore  Readme.md  pom.xml
src/main/java/: App.java  CharCounter.java
src/main/java/org/apache/spark/examples/: JavaTC.java
src/main/java/org/apache/spark/examples/streaming/: JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java
